# camunda-bpm-platform

./: pom.xml
identity/identity-core/: pom.xml
identity/identity-core/src/main/java/org/camunda/bpm/identity/: Authorization.java  AuthorizationQuery.java  Group.java  GroupQuery.java  IdentityService.java  Picture.java  User.java  UserQuery.java
webapps/cockpit/cockpit-core/: pom.xml
webapps/cockpit/cockpit-core/src/main/java/org/camunda/bpm/cockpit/: Cockpit.java  CockpitRuntimeDelegate.java
webapps/cockpit/cockpit-core/src/main/java/org/camunda/bpm/cockpit/auth/: AuthenticatedPrincipal.java  AuthenticationContext.java  AuthenticationException.java  AuthenticationProvider.java  AuthenticationService.java  AuthenticationToken.java
webapps/cockpit/cockpit-core/src/main/java/org/camunda/bpm/cockpit/impl/: DefaultRuntimeDelegate.java
webapps/cockpit/cockpit-core/src/main/java/org/camunda/bpm/cockpit/impl/auth/: UsernamePasswordAuthToken.java
webapps/cockpit/cockpit-core/src/main/java/org/camunda/bpm/cockpit/impl/auth/dummy/: DummyAuthenticatedPrincipal.java  DummyAuthenticationService.java
webapps/cockpit/cockpit-core/src/main/java/org/camunda/bpm/cockpit/plugin/test/: AbstractCockpitPluginTest.java
webapps/cockpit/cockpit-core/src/test/java/org/camunda/bpm/cockpit/test/plugin/: DeploymentTest.java
webapps/cockpit/cockpit-core/src/test/java/org/camunda/bpm/cockpit/test/sample/plugin/simple/: SimplePlugin.java
webapps/cockpit/cockpit-core/src/test/java/org/camunda/bpm/cockpit/test/sample/plugin/simple/resources/: SimpleResource.java
webapps/cockpit/cockpit-core/src/test/java/org/camunda/bpm/cockpit/test/sample/web/: CockpitTestBootstrap.java
webapps/cockpit/cockpit-core/src/test/java/org/camunda/bpm/cockpit/test/util/: DeploymentHelper.java
webapps/cockpit/cockpit-webapp/: pom.xml
webapps/cockpit/cockpit-webapp/src/main/java/org/camunda/bpm/cockpit/impl/web/: CockpitApplication.java
webapps/cockpit/cockpit-webapp/src/main/java/org/camunda/bpm/cockpit/impl/web/auth/: CockpitAuthenticationResource.java
webapps/cockpit/cockpit-webapp/src/main/java/org/camunda/bpm/cockpit/impl/web/auth/impl/spring/: DefaultAuthenticationEntryPoint.java  SpringAuthenticatedPrincipal.java  SpringSecurityAuthenticationService.java
webapps/cockpit/cockpit-webapp/src/main/java/org/camunda/bpm/cockpit/impl/web/auth/impl/unsafe/: SslUnsafeTrustManagerHelper.java
webapps/cockpit/cockpit-webapp/src/main/java/org/camunda/bpm/cockpit/impl/web/auth/impl/unsecure/: SslUnsecureTrustManagerHelper.java
webapps/cockpit/cockpit-webapp/src/main/java/org/camunda/bpm/cockpit/impl/web/auth/resource/: AuthenticationReqestDto.java  AuthenticationRequestDto.java  AuthenticationResource.java  AuthenticationResponseDto.java
webapps/cockpit/cockpit-webapp/src/main/java/org/camunda/bpm/cockpit/impl/web/bootstrap/: CockpitEmbeddedBootstrap.java
webapps/cockpit/cockpit-webapp/src/main/runtime/glassfish/webapp/WEB-INF/: web.xml
webapps/cockpit/cockpit-webapp/src/main/runtime/jboss/webapp/WEB-INF/: web.xml
webapps/cockpit/cockpit-webapp/src/main/runtime/tomcat/webapp/WEB-INF/: web.xml
webapps/cockpit/cockpit-webapp/src/main/webapp/: login.html
webapps/cockpit/cockpit-webapp/src/main/webapp/WEB-INF/: application-context.xml  auth-service-config.xml  ldap.properties  user-config-db.xml  user-config-ldap.xml  web.xml
webapps/cockpit/cockpit-webapp/src/main/webapp/app/: bootstrap.js  cockpit.js  index.html
webapps/cockpit/cockpit-webapp/src/main/webapp/app/common/: header.html  header.js  main.js
webapps/cockpit/cockpit-webapp/src/main/webapp/app/pages/: login.html  login.js  main.js  processDefinition.js
webapps/cockpit/cockpit-webapp/src/main/webapp/assets/css/: app.css
webapps/cockpit/cockpit-webapp/src/test/java/org/camunda/bpm/cockpit/plugin/base/: FailedProcessInstancesQueryTest.java
webapps/commons/: pom.xml
webapps/commons/src/main/java/org/camunda/bpm/common/auth/: AuthenticatedPrincipal.java  AuthenticationException.java  AuthenticationService.java  AuthenticationToken.java  Authority.java  AuthorizationException.java  CamundaAuthority.java  package-info.java
webapps/commons/src/main/java/org/camunda/bpm/common/auth/impl/: UsernamePasswordAuthToken.java
webapps/commons/src/main/java/org/camunda/bpm/common/auth/impl/dummy/: DummyAuthenticatedPrincipal.java  DummyAuthenticationService.java
webapps/commons/src/main/java/org/camunda/bpm/common/auth/impl/helper/: SslUnsafeTrustManagerHelper.java
webapps/commons/src/main/java/org/camunda/bpm/common/auth/impl/spring/: CamundaGrantedAuthoritiesMapper.java  DbAuthenticationProvider.java  DefaultAuthenticationEntryPoint.java  SpringAuthenticatedPrincipal.java  SpringSecurityAuthenticationService.java
webapps/commons/src/main/java/org/camunda/bpm/common/auth/resource/: AuthenticationRequestDto.java  AuthenticationResource.java  AuthenticationResponseDto.java
webapps/commons/src/main/resources/: user-config-ldap.xml
webapps/commons/src/main/webapp/assets/css/: app.css
